/// Properties of the disease, base type for traits and symptoms
/datum/disease_property
	var/name = ""
	var/desc = "If you see this something went very wrong." //Basic symptom description
	var/level = 0 // The level of the property. Higher levels are harder to obtain and have more elaborate or powerful effects.
	var/naturally_occuring = TRUE //If this symptom can be generated by random mutation.
	var/class = DISEASE_CLASS_NONE //The category of the property, making it eligible for specific mutators

	var/resistance = 0 	/// Modifies the resistance of the disease
	var/speed = 0		/// Modifies the speed of the disease
	var/infectivity = 0	/// Modifies the infectivity of the disease
	var/stealth = 0		/// Modifies the stealth of the disease

	var/datum/disease/advance/disease

/// Adds the property to a disease. Managed more specifically in symptoms and traits.
/datum/disease_property/proc/add_to(datum/disease/advance/A)
	disease = A

/// Removes the property from a disease. Managed more specifically in symptoms and traits.
/datum/disease_property/proc/remove()
	disease = null

/// Called when added to a disease.
/datum/disease_property/proc/on_add()
	return

/// Called when removed from a disease.
/datum/disease_property/proc/on_remove()
	return

/// Called when processing of the disease starts.
/datum/disease_property/proc/on_start()
	return

/// Called when the disease is going to be deleted or when the disease stops processing.
/datum/disease_property/proc/on_end()
	return

/// Called regularly by the disease when active
/datum/disease_property/proc/on_process()
	return

/// Called when the disease increases stage
/datum/disease_property/proc/on_stage_increase(new_stage, prev_stage)
	return

/// Called when the disease decreases stage
/datum/disease_property/proc/on_stage_decrease(new_stage, prev_stage)
	return

/// Creates a copy of the property, used when copying diseases
/datum/disease_property/proc/Copy()
	var/datum/disease_property/new_property = new type
	return new_property
